VITE_SUPABASE_PROJECT_ID="kbxxnldwnyjoguivhqrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieHhubGR3bnlqb2d1aXZocXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTM0NDcsImV4cCI6MjA4NTA4OTQ0N30.GjMMo65KLX5SyLlcuCLF1j4o_rpiMAIEfOXnjWAdDp0"
VITE_SUPABASE_URL="https://kbxxnldwnyjoguivhqrc.supabase.co"
VITE_API_URL="http://localhost:8787"
